<html lang="en">

<head itemscope="" itemtype="http://schema.org/WebSite">
    <title itemprop="name">Preview Bootstrap snippets. Messages or conversations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Preview Bootstrap snippets. Messages or conversations. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords" content="bootdey, bootstrap, theme, templates, snippets, bootstrap framework, bootstrap snippets, free items, html, css, js">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bootdey.com/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="https://www.bootdey.com/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.bootdey.com/img/bootdey_76x76.png">
    <link rel="canonical" href="https://www.bootdey.com/snippets/preview/Messages-or-conversations" itemprop="url">
    <meta property="twitter:account_id" content="2433978487">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview Bootstrap  snippets. Messages or conversations">
    <meta name="twitter:description" content="Preview Bootstrap snippets. Messages or conversations. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-474.png">
    <meta name="twitter:url" content="https://www.bootdey.com/snippets/preview/Messages-or-conversations">
    <meta property="og:title" content="Preview Bootstrap  snippets. Messages or conversations">
    <meta property="og:url" content="https://www.bootdey.com/snippets/preview/Messages-or-conversations">
    <meta property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-474.png">
    <meta property="og:description" content="Preview Bootstrap snippets. Messages or conversations. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <link rel="alternate" type="application/rss+xml" title="Latest snippets resources templates and utilities for bootstrap from bootdey.com:" href="http://bootdey.com/rss">
    <link rel="author" href="https://plus.google.com/u/1/106310663276114892188">
    <link rel="publisher" href="https://plus.google.com/+Bootdey-bootstrap/posts">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB">
    <script src="jquery.js" type="text/javascript"></script>
</head>

<body>
    <div id="snippetContent">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style_index1.css" rel="stylesheet">
        <div class="container">
            <div class="row message-wrapper rounded shadow mb-20">
                <div class="col-md-4 message-sideleft">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="pull-left">
                                <h3 class="panel-title">Conversations</h3></div>
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-success">All Sources</button>
                                    <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#"><i class="fa fa-download"></i> Inbox</a></li>
                                        <li><a href="#"><i class="fa fa-upload"></i> Outbox</a></li>
                                        <li><a href="#"><i class="fa fa-trash-o"></i> Trash</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="fa fa-briefcase"></i> Other</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body no-padding">
                            <div class="list-group no-margin list-message"> <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Jeck Joko <small>Yesterday at 15:45</small></h4><p class="list-group-item-text"> Ticket #78: <strong>Problems with custom CSS3</strong></p> <span class="label label-success pull-right">SOLVED</span><div class="clearfix"></div> </a> <a href="#" class="list-group-item active"><h4 class="list-group-item-heading">Toni Miring <small>Sunday at 12:33</small></h4><p class="list-group-item-text">Ticket #43: <strong>How do i use something</strong></p> <span class="label label-success pull-right rounded">SOLVED</span><div class="clearfix"></div> </a> <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Bella Negoro <small>Sunday at 12:33</small></h4><p class="list-group-item-text">Ticket #15: <strong>Why doesn't my cheese work properly? :(</strong></p> <span class="label label-default pull-right circle">OPEN</span><div class="clearfix"></div> </a> <a href="#" class="list-group-item"><h4 class="list-group-item-heading">Daddy Botak <small>Sunday at 12:33</small></h4><p class="list-group-item-text">Can i have longer on my free trial please?</p> </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 message-sideright">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="media"> <a href="mail-compose.html" class="btn btn-danger pull-right rounded"><i class="fa fa-share"></i></a>
                                <a class="pull-left" href="#"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Rebecca Cabean" class="img-circle avatar"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Rebecca Cabean <small>(Sales Manager)</small></h4> <small>Thursday 5th July 2014-via Intercom</small></div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <p class="lead"> RE : Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <hr>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <br>
                            <p> Thanks!
                                <br> Rebecca.</p>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="media">
                                <a class="pull-left" href="#"> <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="sarah tingting" class="img-circle avatar"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Sarah Tingting</h4> <small>Thursday 5th July 2014-via Intercom</small></div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <p class="lead"> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            <hr> <strong>Hi Tol Lee</strong>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script type="text/javascript"></script> 
        </div>
    </body>
</html>