<html lang="en">

<head itemscope="" itemtype="http://schema.org/WebSite">
    <title itemprop="name">Preview Bootstrap snippets. bs4 inbox list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Preview Bootstrap snippets. bs4 inbox list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords" content="bootdey, bootstrap, theme, templates, snippets, bootstrap framework, bootstrap snippets, free items, html, css, js">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bootdey.com/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="https://www.bootdey.com/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.bootdey.com/img/bootdey_76x76.png">
    <link rel="canonical" href="https://www.bootdey.com/snippets/preview/bs4-inbox-list" itemprop="url">
    <meta property="twitter:account_id" content="2433978487">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview Bootstrap  snippets. bs4 inbox list">
    <meta name="twitter:description" content="Preview Bootstrap snippets. bs4 inbox list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-821.png">
    <meta name="twitter:url" content="https://www.bootdey.com/snippets/preview/bs4-inbox-list">
    <meta property="og:title" content="Preview Bootstrap  snippets. bs4 inbox list">
    <meta property="og:url" content="https://www.bootdey.com/snippets/preview/bs4-inbox-list">
    <meta property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-821.png">
    <meta property="og:description" content="Preview Bootstrap snippets. bs4 inbox list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <link rel="alternate" type="application/rss+xml" title="Latest snippets resources templates and utilities for bootstrap from bootdey.com:" href="http://bootdey.com/rss">
    <link rel="author" href="https://plus.google.com/u/1/106310663276114892188">
    <link rel="publisher" href="https://plus.google.com/+Bootdey-bootstrap/posts">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB">
    <script src="jquery.js" type="text/javascript"></script>
</head>

<body>
    <div id="snippetContent">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <link rel="stylesheet" href="style_index2.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <section class="content inbox">
            <div class="container-fluid">
                <div class="row clearfix">

                    <div class="col-lg-6">
                        <div class="card action_bar">
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="col-lg-1 col-md-2 col-3">
                                        <div class="checkbox inlineblock delete_all">
                                            <input id="deleteall" type="checkbox">
                                            <label for="deleteall"> All </label>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-4 col-6">
                                        <div class="input-group search">
                                            <input type="text" class="form-control" placeholder="Search..."> <span class="input-group-addon"> <i class="zmdi zmdi-search"></i> </span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-6 col-lg-6 col-xl-6">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <ul class="mail_list list-group list-unstyled">
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_1">
                                                        <label for="basic_checkbox_1"></label>
                                                    </div> 
                                                    
                                                </div>
                                                <div class="thumb d-sm-none d-none d-md-inline m-r-20"> 
                                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt="">
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                
                                                        <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-blue">Family</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                    <p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item unread">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_2">
                                                        <label for="basic_checkbox_2"></label>
                                                    </div> 
                                                </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Simply dummy text</a> <span class="badge bg-amber">Shop</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_3">
                                                        <label for="basic_checkbox_3"></label>
                                                    </div> </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-red">Google</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg"> If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item unread">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_4">
                                                        <label for="basic_checkbox_4"></label>
                                                    </div> </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Variations of passages</a> <span class="badge bg-blush">Themeforest</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_5">
                                                        <label for="basic_checkbox_5"></label>
                                                    </div> </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Generators on the Internet</a> <span class="badge bg-green">Work</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">LAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_6">
                                                        <label for="basic_checkbox_6"></label>
                                                    </div> 
                                                </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Contrary to popular</a> <span class="badge bg-blush">Themeforest</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_7">
                                                        <label for="basic_checkbox_7"></label>
                                                    </div> 
                                                </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-green">Work</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_8" checked="">
                                                        <label for="basic_checkbox_8"></label>
                                                    </div> 
                                                </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Variations of passages</a> <span class="badge bg-blush">Themeforest</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_9">
                                                        <label for="basic_checkbox_9"></label>
                                                    </div> </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Generators on the Internet</a> <span class="badge bg-green">Work</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">LAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_10">
                                                        <label for="basic_checkbox_10"></label>
                                                    </div> </div>
                                                <div class="thumb hidden-sm-down m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-blue">Family</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="card m-t-5">
                                    <div class="body">
                                        <ul class="pagination pagination-primary m-b-0">
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <ul class="mail_list list-group list-unstyled">
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_1">
                                                        <label for="basic_checkbox_1"></label>
                                                    </div> 
                                                    
                                                </div>
                                                <div class="thumb d-sm-none d-none d-md-inline m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-blue">Family</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <ul class="mail_list list-group list-unstyled">
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_1">
                                                        <label for="basic_checkbox_1"></label>
                                                    </div> 
                                                    
                                                </div>
                                                <div class="thumb d-sm-none d-none d-md-inline m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-blue">Family</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_1">
                                                        <label for="basic_checkbox_1"></label>
                                                    </div> 
                                                    
                                                </div>
                                                <div class="thumb d-sm-none d-none d-md-inline m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-blue">Family</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left">
                                                <div class="controls">
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="basic_checkbox_1">
                                                        <label for="basic_checkbox_1"></label>
                                                    </div> 
                                                    
                                                </div>
                                                <div class="thumb d-sm-none d-none d-md-inline m-r-20"> <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle" alt=""></div>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading"> <a href="mail-single.html" class="m-r-10">Velit a labore</a> <span class="badge bg-blue">Family</span> <small class="float-right text-muted"><time class="hidden-sm-down" datetime="2017">12:35 AM</time><i class="zmdi zmdi-attachment-alt"></i> </small></div>
                                                <p class="msg">Lorem Ipsum is simply dumm dummy text of the printing and typesetting industry.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">

                    </div>
                </div>
            </div>
        </section>
        <style type="text/css">
            
        </style>
        <script type="text/javascript"></script>
    </div>
</body>

</html>